NeedABreak/AboutBoxWindow.xaml

<!--NEED A BREAK is an application intended to help you take care of your health while you work on a computer. 
 It will encourage you to regularly have a break in order to rest your back and your eyes.
    Copyright (C) 2020  Benoît Rocco

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<controls:MetroWindow x:Class="NeedABreak.AboutBoxWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NeedABreak"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:utils="clr-namespace:NeedABreak.Utils"
                      mc:Ignorable="d"
                      Title="{utils:TextResource about}"
                      Height="450"
                      Width="800"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      BorderBrush="#00B570"
					            WindowTitleBrush="#00B570"
                      ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <Image Source="coffee cup.ico"
               Width="128"
               Height="128"
               VerticalAlignment="Top"
               Margin="25"/>
        <TextBlock Margin="0 180 0 0"
                   Text="{utils:TextResource copyright}" />
        <TextBlock Margin="0 210 0 0"
                   Text="{utils:TextResource warranty}" />
        <TextBlock Margin="0 240 0 0">
            <utils:TextResource Name="license" /> 
            <!--It is not possible to use utils:TextResource in NavigateUri property. It raises a runtime exception-->
            <Hyperlink NavigateUri="https://github.com/bNobo/needabreak/blob/master/LICENSE"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <utils:TextResource Name="here" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 270 0 0"><utils:TextResource Name="contact" /> 
            <Hyperlink NavigateUri="mailto:benoit.rocco@gmail.com"
                       RequestNavigate="Hyperlink_RequestNavigate">benoit.rocco@gmail.com</Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10">
            <Hyperlink NavigateUri="http://www.inrs.fr/risques/travail-ecran/ce-qu-il-faut-retenir.html"
                       RequestNavigate="Hyperlink_RequestNavigate"><utils:TextResource Name="inrs" /></Hyperlink>
        </TextBlock>
        <Button Margin="0 300 40 0" 
                Content="{utils:TextResource fermer}"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"
                Click="CloseButton_Click" />
    </Grid>
</controls:MetroWindow>
